@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Doto:wght@100..900&display=swap');

:root{
    --heading: #E2E8F0;
    --text: #E2E8F0;
    --accent-text: #94A3B8;
    --bg: #060F13;
    --card-bg: #0D1E26;
    --accent: #de1414;
    /* --hover: #a961c5; */
    --shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
    --dark-shadow: rgba(15, 23, 42, 0.3) 0px 19px 38px 0px, rgba(15, 23, 42, 0.22) 0px 15px 12px 0px;
}

/*  Scrollbar style */
/*  Width   */
::-webkit-scrollbar {width: 0.8rem;}

/*  Bar Background   */
::-webkit-scrollbar-track {background: var(--bg);}
   
/*  Bar Handle  */
::-webkit-scrollbar-thumb {background: var(--card-bg);}
  
/*  Bar Handle on hover */
::-webkit-scrollbar-thumb:hover {background: var(--accent);}

::-moz-selection {
    color: var(--card-bg);
    background: var(--accent);
  }
  
  ::selection {
    color: var(--card-bg);
    background: var(--accent);
  }

html{scroll-behavior: smooth;}

/*STYLING RESET*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*FULL PAGE STYLING*/
body{
    background-color: var(--bg);
}

/*  TYPOGRAPHY  */
h1, h2, h3{
    /* font-family: "IBM Plex Mono", sans-serif; */
    font-family: "Doto", sans-serif;
    font-weight: 300;
    color: var(--heading);
}

h1{
    font-size: 3rem;
}

h2{
    font-size: 1.2rem;
}

h3{
    font-size: 1rem;
}

p{
    font-family: "IBM Plex Sans", sans-serif;
    font-weight: 300;
    font-size: 1rem;
    color: var(--text);
}

li{
    font-family: "IBM Plex Sans", sans-serif;
    font-weight: 300;
    font-size: 1rem;
    color: var(--text);
}

/*NAVBAR*/
.navbar-container{
    position: sticky;
    top: 0;
    left: 50%;
    background-color: var(--card-bg);
    padding: 1.5rem 1.5rem;
    border-radius: 0 0 0.8rem 0.8rem;
    margin: 0 9%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;
    color: var(--text);
    z-index: 10;
    box-shadow: 0 8px 10px -6px rgba(0, 0, 0, 0.3);
}

.navbar-container a{
    font-family: "Doto", sans-serif;
    text-decoration: none;
    font-weight: 700;
}

.navbar-logo{
    color: var(--heading);
    transition: 0.3s;
}

.navbar-logo:hover{
    color: var(--accent);
}

.navbar-links{
    display: flex;
    align-items: center;
    gap: 2rem;
}

.navbar-links a{
    color: var(--heading);
    transition: 0.3s;
}

.navbar-links a:hover{
    color: var(--accent);
}

.contact-link{
    background-color: var(--accent);
    padding: 0.5rem 1rem;
    border-radius: 2rem;
    color: var(--bg);
    transition: 0.3s;
}

.contact-link:hover{
    background-color: var(--heading);
}

.logo-icon{
    display: none;
}

.contact-icon{
    display: none;
}

/* --- Mobile responsive --- */
@media (max-width: 875px) {
  .navbar-container{
    position: sticky;
    top: 0;
    left: 50%;
    background-color: var(--card-bg);
    padding: 1rem 1.5rem;
    border-radius: 0 0 0.8rem 0.8rem;
    margin: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;
    color: var(--text);
    z-index: 10;
    box-shadow: 0 8px 10px -6px rgba(0, 0, 0, 0.3);
    }
    .navbar-logo {
        display: none;
    }
    .logo-name{
        display: none;
    }
    .logo-icon{
        display: block;
    }
    .contact-link{
        background-color: var(--accent);
        padding: 0.5rem 0.5rem;
        border-radius: 0.4rem;
        color: var(--bg);
        transition: 0.3s;
    }
    .contact-icon{
        display: block;
    }
    .contact-text{
        display: none;
    }
    .navbar-links{
        display: flex;
        align-items: center;
        gap: 0rem;
        justify-content: space-between;
        width: 100%;
    }
    
}

/*HOME PAGE*/

.body-container{
    padding: 2% 9% 0% 9%;
}

.home-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 70vh;
    margin-bottom: 10vh;
}

.welcome-container{
    display: flex;
    flex-direction: column;
    flex: 0 0 50%;
    justify-content: center;
    align-items: center;
}

.image-container{
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
}

.welcome{
    font-weight: 300;
    font-size: 7rem;
    color: var(--heading);
}

.name{
    font-weight: 700;
    font-size: 1.3rem;
    color: var(--heading);
}

.pronunciation{
    font-family: "Doto", sans-serif;
    font-weight: 400;
    font-size: 0.8rem;
    color: var(--accent-text);
}

.pronunciation::before {
    content: "[";
    color: var(--accent-text);
}

.pronunciation::after {
    content: "]";
    color: var(--accent-text);
}

/* --- Mobile responsive --- */
@media (max-width: 875px) {
    .body-container{
        padding: 2% 1rem 0% 1rem;
    }

    .home-container{
        flex-direction: column-reverse;
        height: 70vh;
    }

    .welcome-container{
        flex: 0;
        margin-top: -2rem;
    }

    .image-container img{
        max-width: 400px;
    }

    .projects-header{
        font-size: 2rem;
    }
}

/*About Page*/
.contact {
    flex: 1;
    background-color: var(--accent);
    color: var(--heading);
    font-weight: 700;
    padding: 1rem 2rem;
    text-align: center;
    border-radius: 0.4rem;
    text-decoration: none;
    font-family: "Doto";
    transition: 0.3s;
}

.contact:hover{
    background-color: var(--heading);
    color: var(--card-bg);
}

/*Experience & Education*/
.experience-education-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: var(--card-bg);
  border-radius: 0.8rem;
  overflow: hidden;
}

.experience-education-container > div {
  padding: 1rem;
}

.experience-wrapper {
  border-right: 4px dotted var(--bg);
}

.divider {
  width: 100%;
  height: 1px;
  background-color: var(--bg);
  margin: 2rem 0;
}

ul {
  list-style-type: disc;
  list-style-position: inside;
  font-family: "IBM Plex Sans", sans-serif;
}

/* --- Mobile responsive --- */
@media (max-width: 875px) {
  .experience-education-container {
    grid-template-columns: 1fr;
  }

  .experience-wrapper {
    border-right: none;
    border-bottom: 4px dotted var(--bg);
    margin-bottom: 1rem;
  }
}


/*Profile card*/
.profile-card {
  display: flex;
  flex-direction: column;
  background-color: var(--card-bg);
  border-radius: 0.8rem;
  overflow: hidden;
  /* max-width: 500px; */
  margin: 0 auto;
}

.profile-card .image-wrapper {
  width: 100%;
  height: 350px;
  overflow: hidden;
  border-top-left-radius: 0.8rem;
  border-top-right-radius: 0.8rem;
}

.profile-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 10%;
}

.profile-card .info {
  padding: 1.5rem;
}

.profile-card .name {
  color: var(--text);
  font-weight: 700;
  margin-bottom: 1rem;
}

.profile-card .pronoun {
  font-weight: 400;
  color: var(--accent-text);
}

.profile-card .title {
  text-align: center;
  margin-bottom: 2rem;
}

.profile-card .work {
  margin-bottom: 2rem;
}

.profile-card .contact-container {
  display: flex;
  justify-content: center;
  margin-top: auto;
}

.profile-card .contact {
  background-color: var(--accent);
  color: var(--heading);
  font-weight: 700;
  padding: 1rem 2rem;
  text-align: center;
  border-radius: 0.4rem;
  text-decoration: none;
  font-family: Doto;
  transition: background-color 0.3s ease;
}

.profile-card .contact:hover {
  background-color: var(--accent-dark);
}

/* --- Mobile responsive --- */
@media (max-width: 875px) {
  .profile-card .info {
    padding: 1rem;
  }

  .profile-card .contact {
    width: 100%;
  }

  .profile-card .title,
  .profile-card .work {
    text-align: center;
  }
}


.about-container {
  display: grid;
  grid-template-columns: 35% 65%;
  gap: 1rem;
  margin: 4rem 10% 4rem 9%;
}

/* Responsive layout for mobile/tablet */
@media (max-width: 875px) {
  .about-container {
    grid-template-columns: 1fr;
    margin: 2rem 1rem;
  }
}


/*Project card*/

.project-body {
  display: grid;
  grid-template-columns: 30% 70%;
  margin: 9rem 0;
  border-radius: 0.8rem;
  overflow: hidden;
}

.project-title-container {
  display: flex;
  flex-direction: column;
  background-color: #0D1E26;
  border-right: 4px dotted var(--bg);
  padding-bottom: 1rem;
}

.project-title-wrapper {
  display: flex;
  background-color: #1B2A33;
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 0.8rem 0 0 0;
}

.project-description {
  color: var(--text);
  font-size: 1rem;
  margin: 0 1rem 1rem 1rem;
}

.project-date {
  font-family: Doto;
  color: var(--accent-text);
  font-size: 1rem;
  margin-top: auto;
  margin-left: 1rem;
}

.project-content-container {
  display: flex;
  flex-direction: column;
  background-color: #0D1E26;
  padding: 1rem;
}

.project-content {
  display: grid;
  grid-template-columns: 40% 60%;
  gap: 1rem;
  padding-right: 1rem;
  color: var(--text);
  font-size: 1rem;
}

.project-date-info {
  display: flex;
  margin-right: 1rem;
}

.project-tooltip {
  position: absolute;
  top: 2rem;
  right: 0;
  background-color: #1B2A33;
  color: var(--text);
  padding: 0.5rem 0.7rem;
  border-radius: 0.4rem;
  font-size: 0.85rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.4);
  white-space: nowrap;
  z-index: 20;
}

.project-icon {
  color: var(--accent-text);
  font-size: 1.5rem;
  cursor: pointer;
  position: relative;
  margin-left: auto;
}

/* Mobile responsive breakpoint */
@media (max-width: 768px) {
  .project-body {
    grid-template-columns: 1fr;
  }

  .project-title-container {
    border-right: none;
    border-bottom: 4px dotted var(--bg);
    border-radius: 0.8rem 0.8rem 0 0;
  }

  .project-content-container {
    border-radius: 0 0 0.8rem 0.8rem;
  }

  .project-content {
    grid-template-columns: 1fr;
    padding-right: 0;
  }

  .project-date-info {
    flex-direction: column;
    gap: 0.5rem;
    margin: 0 1rem;
  }

  .project-icon {
    align-self: flex-start;
    margin-left: 0;
    display: none;
  }

  .project-date {
    font-family: Doto;
    color: var(--accent-text);
    font-size: 1rem;
    margin-top: auto;
    margin-left: 0rem;
}
}

